```wow, alt text! wouldn't you love to help people with screenreaders too?
┌──────────────────┐
│                  │
│ YOUR             │
│                  │
│       ART        │
│                  │
│             HERE │
│                  │
└──────────────────┘
```

it's my gemlog all right!
=> 2025-03-27.gmi  — This is an example post


──────────────────

=> / go home

=> gemini://example.com/gemlog/atom.xml this gemlog has an atom feed at: gemini://example.com/gemlog/atom.xml
=> https://example.com/files/atom.xml or through the web at: https://example.com/files/atom.xml

=> https://git.sr.ht/~nytpu/gemlog.sh generated with gemlog.sh
