# Pishon.Garden

```ASCII art of pishon.garden
                                           
     '   _  /            _  _  _  _/  _    
 /) /  _)  /) () /) .   (/ (/ /  (/  (- /) 
/                      _/                  
```

Hi! I'm Alexa Lake, a Quaker seminarian in Pittsburgh, PA. This site my personal landing page which I may turn into a blog.

You can also find me on:
=> https://gts.pishon.garden/@lxak the Fediverse/Mastodon
=> https://www.flickr.com/photos/201630427@N05/ Flickr

## About this site

=> about-gemini.gmi What's "Gemini?"

Content by Alexa Lake
=> LICENSE.gmi CC-BY-SA 4.0: License info here
