```wow, alt text! wouldn't you love to help people with screenreaders too?
┌──────────────────┐
│                  │
│ YOUR             │
│                  │
│       ART        │
│                  │
│             HERE │
│                  │
└──────────────────┘
```

it's my gemlog all right!


──────────────────

=> / go home

=> gemini://pishon.garden/log/atom.xml this gemlog has an atom feed at: gemini://pishon.garden/log/atom.xml
=> https://pishon.garden/log/atom.xml or through the web at: https://pishon.garden/log/atom.xml

=> https://git.sr.ht/~nytpu/gemlog.sh generated with gemlog.sh
